# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notification-service
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=8083

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.application.name=notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname:localhost

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

