# Photogrid

./: pom.xml
PhotogridAPI/: docker-compose.yml  pom.xml
PhotogridAPI/Common/: pom.xml
PhotogridAPI/api-gateway/: Dockerfile  pom.xml
PhotogridAPI/api-gateway/src/main/java/nwt/tim14/microservices/gateway/: GatewayApplication.java
PhotogridAPI/api-gateway/src/main/java/nwt/tim14/microservices/gateway/configuration/security/: JwtAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
PhotogridAPI/api-gateway/src/main/resources/: application.properties
PhotogridAPI/auth-service/: pom.xml
PhotogridAPI/auth-service/src/main/java/nwt/tim14/microservices/auth/: AuthApplication.java
PhotogridAPI/discovery-service/: Dockerfile  pom.xml
PhotogridAPI/discovery-service/src/main/resources/: application.properties
PhotogridAPI/document-service/: Dockerfile  pom.xml
PhotogridAPI/document-service/src/main/java/nwt/tim14/microservices/document/Configuration/: SecurityConfiguration.java
PhotogridAPI/document-service/src/main/java/nwt/tim14/microservices/document/Controllers/: ApiController.java
PhotogridAPI/document-service/src/main/java/nwt/tim14/microservices/document/Entities/: DocumentContent.java
PhotogridAPI/document-service/src/main/java/nwt/tim14/microservices/document/Repositories/: DocumentContentRepository.java  DocumentRepository.java
PhotogridAPI/document-service/src/main/resources/: application.properties
PhotogridAPI/interaction-service/: Dockerfile  pom.xml
PhotogridAPI/interaction-service/src/main/resources/: application.properties
PhotogridAPI/notification-service/: Dockerfile  pom.xml
PhotogridAPI/notification-service/src/main/resources/: application.properties
PhotogridAPI/post-service/: Dockerfile  pom.xml
PhotogridAPI/post-service/src/main/resources/: application.properties
PhotogridAPI/user-service/: Dockerfile  pom.xml
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/: UserApplication.java
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/Configuration/: SecurityConfiguration.java
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/Configuration/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/Controllers/: FollowController.java  UserController.java
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/DTOs/: LoginResponse.java  UserCredentials.java  UserResponse.java
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/Entities/: Role.java  User.java
PhotogridAPI/user-service/src/main/java/nwt/tim14/microservices/user/Repositories/: UserRepository.java
PhotogridAPI/user-service/src/main/resources/: application-cloud.properties  application.properties
PhotogridSPA/: README.md  angular.json  package-lock.json  package.json
PhotogridSPA/e2e/src/: app.e2e-spec.ts
PhotogridSPA/src/: index.html
PhotogridSPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PhotogridSPA/src/app/components/comments/: comments.component.html  comments.component.ts
PhotogridSPA/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
PhotogridSPA/src/app/components/login/: login.component.html  login.component.ts
PhotogridSPA/src/app/components/navbar/: navbar.component.html  navbar.component.ts
PhotogridSPA/src/app/components/newPost/: newPost.component.html  newPost.component.ts
PhotogridSPA/src/app/components/post/: post.component.html  post.component.ts
PhotogridSPA/src/app/components/profile/: profile.component.html  profile.component.ts
PhotogridSPA/src/app/components/registration/: registration.component.html  registration.component.ts
PhotogridSPA/src/app/components/search/: search.component.ts
PhotogridSPA/src/app/components/userDetails/: user-details.component.html  user-details.component.ts
PhotogridSPA/src/app/interceptors/: http-interceptor.ts
PhotogridSPA/src/app/models/: login-response.ts  post.ts  tag.ts  user.ts
PhotogridSPA/src/app/services/: auth-guard.service.ts  user.service.ts
PhotogridSPA/src/environments/: environment.prod.ts  environment.ts
api-gateway/: pom.xml
api-gateway/src/main/java/nwt/tim14/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/nwt/tim14/microservices/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/nwt/tim14/microservices/discovery/: DiscoveryApplication.java
document-service/: Dockerfile  pom.xml
document-service/src/main/java/nwt/tim14/microservices/document/: DocumentApplication.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/nwt/tim14/microservices/document/: DocumentApplicationTests.java
interaction-service/: pom.xml
interaction-service/src/main/java/nwt/tim14/microservices/interaction/: InteractionApplication.java
interaction-service/src/main/resources/: application.properties
interaction-service/src/test/java/nwt/tim14/microservices/interaction/: InteractionApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/nwt/tim14/microservices/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/nwt/tim14/microservices/notification/: NotificationApplicationTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/nwt/tim14/microservices/post/: PostApplication.java
post-service/src/main/resources/: application.properties
src/main/java/nwt/tim14/Photogrid/: PhotogridApplication.java
src/test/java/nwt/tim14/Photogrid/: PhotogridApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+74 files in other folders)
