<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Brixton.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>nwt.tim14</groupId>
	<artifactId>Photogrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Photogrid</name>
	<packaging>pom</packaging>
	<description>NWT projekat</description>

	<properties>
		<java.version>11</java.version>
		<spring.boot>1.4.2.RELEASE</spring.boot>
		<spring.boot.eureka>1.2.2.RELEASE</spring.boot.eureka>
	</properties>

	<modules>
		<module>user-service</module>
		<module>interaction-service</module>
		<module>document-service</module>
        <module>discovery-service</module>
		<module>post-service</module>
		<module>notification-service</module>
		<module>api-gateway</module>
    </modules>

</project>
