spring.application.name=APIGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8086
security.basic.enable: false

#Zuul Configurations for routing

zuul.routes.usersUI.serviceId = user-service
zuul.routes.postsUI.serviceId = post-service
zuul.routes.notificationsUI.serviceId = notification-service
zuul.routes.interactionsUI.serviceId = interaction-service
zuul.routes.documentsUI.serviceId = document-service
zuul.host.socket-timeout-millis=30000

#Server Ports
#Document: 8090
#Interaction: 8085
#User: 8084
#Notification: 8083
#Post: 8082
#Discovery: 8761