# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user-service
spring.datasource.username= postgres
spring.datasource.password= postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
