# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://dbdocuments:5432/documents
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port = 8090

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=document-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false
management.info.git.mode=full

eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-server-connect-timeout-seconds=30



#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname:localhost




#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
