# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/user-service
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port = 8084

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=user-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname:localhost




#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
