
server.port=8762
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#eureka.client.fetchRegistry=true

zuul.prefix=/api

# Disable accessing services using service name (i.e. post-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

#Server Ports
#Document: 8090
#Interaction: 8085
#User: 8084
#Notification: 8083
#Post: 8082
#Discovery: 8761

# Map paths to services
zuul.routes.document-service.path=/documents/**
zuul.routes.document-service.service-id=document-service

zuul.routes.interaction-service.path=/interactions/**
zuul.routes.interaction-service.service-id=interaction-service

zuul.routes.notification-service.path=/notifications/**
zuul.routes.notification-service.service-id=notification-service

zuul.routes.post-service.path=/posts/**
zuul.routes.post-service.service-id=post-service

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.service-id=user-service

#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=auth-service
#zuul.routes.auth-service.strip-prefix=false

zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie

#Zuul Configurations for routing

zuul.host.socket-timeout-millis = 30000